POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=rent_agency
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
RECAPTCHA_API_KEY=6LdzV8oeAAAAAM23NDLgb2WItZGqLaW-9UW31u85